TOMCAT_PORTNO: 8080
TOMCAT_USER: studentapp
TOMCAT_HOME: "/home/{{TOMCAT_USER}}"
TOMCAT_URL: https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.13/bin/apache-tomcat-9.0.13.tar.gz
TOMCAT_TAR: "{{TOMCAT_URL.split('/') | last }}"
TOMCAT_DIR: "{{TOMCAT_TAR.split('.tar.gz')| first}}"
TOMCAT_PATH: "{{TOMCAT_HOME}}/{{TOMCAT_DIR}}"
WAR_URL: https://github.com/citb32/project-setup/raw/master/student.war
WAR_FILENAME: "{{WAR_URL.split('/') | last }}"
JDBC_URL: https://github.com/citb32/project-setup/raw/master/mysql-connector-java-5.1.47.jar
JDBC_FILENAME: "{{JDBC_URL.split('.') | last }}"
INIT_URL: https://raw.githubusercontent.com/citb32/project-setup/master/tomcat-init